# AndroidStudioProjects

CommonGestures/app/: build.gradle
CriminalIntent - Copy/app/: build.gradle
CriminalIntent/app/: build.gradle
CriminalIntent/app/src/androidTest/java/com/shelby/criminalintent/: ApplicationTest.java
CriminalIntent/app/src/main/: AndroidManifest.xml
CriminalIntent/app/src/main/java/com/shelby/criminalintent/: Crime.java  CrimeFragment.java  CrimeLab.java  CrimeListActivity.java  CrimeListFragment.java  CrimePagerActivity.java  CriminalIntentJSONSerializer.java  DatePickerFragment.java  SingleFragmentActivity.java
CriminalIntent/app/src/main/res/layout/: activity_twopane.xml  list_item_crime.xml
CriminalIntent/app/src/main/res/menu/: crime_list_item_context.xml  fragment_crime_list.xml
CriminalIntent/app/src/main/res/values/: refs.xml  strings.xml
CriminalIntent/app/src/main/res/values-sw600dp/: refs.xml
CriminalIntent22/: local.properties
CriminalIntent22/app/: build.gradle
CustomGestures/app/: build.gradle
EffectiveNavigation1/: local.properties
EffectiveNavigation1/app/: build.gradle
EventExample/app/: build.gradle
ExplicitIntent/app/: build.gradle
FragmentSample/app/: build.gradle
GeoQuiz/app/: build.gradle
GeoQuiz/app/src/androidTest/java/com/shelby/geoquiz/: ApplicationTest.java
GeoQuiz/app/src/main/: AndroidManifest.xml
GeoQuiz/app/src/main/java/com/shelby/geoquiz/: CheatActivity.java  QuizActivity.java  TrueFalse.java
GeoQuiz/app/src/main/res/layout/: activity_cheat.xml  activity_quiz.xml
GeoQuiz/app/src/main/res/layout-land/: activity_quiz.xml
GeoQuiz/app/src/main/res/menu/: menu_cheat.xml
GeoQuiz/app/src/main/res/values/: strings.xml
GestureBuilder/: local.properties
GestureBuilder/app/: build.gradle
GridLayoutSample/app/: build.gradle
HealthViz - Copy/app/: build.gradle
HealthViz - before drawer/: local.properties
HealthViz/app/: build.gradle
HealthViz/app/src/main/: AndroidManifest.xml
HealthViz/app/src/main/java/com/shelby/android/healthviz/: AlertsFragment.java  DatePickerFragment.java  Patient.java  PatientAlerts.java  PatientFragment.java  PatientInfo.java  PatientLab.java  PatientListActivity.java  PatientListFragment.java  PatientPagerActivity.java  PersonalFragment.java  StackOverflowXmlParser.java
HealthViz/app/src/main/res/drawable/: button_shape_normal.xml  button_text_color.xml
HealthViz/app/src/main/res/layout/: fragment_alerts.xml  fragment_personal.xml  list_item_patient.xml
HealthViz/app/src/main/res/layout-land/: fragment_patient.xml
HealthViz/app/src/main/res/menu-v11/: fragment_patient_list.xml
HealthViz/app/src/main/res/values/: strings.xml  styles.xml
HelloMoon/app/: build.gradle
ImplicitIntent/app/: build.gradle
JavaLayout/app/: build.gradle
LayoutSample/app/: build.gradle
MasterDetailFlow/app/: build.gradle
MenuExample/app/: build.gradle
NavigationDrawer1/: import-summary.txt  local.properties
NetworkUsage1/: import-summary.txt  local.properties
NetworkUsage1/app/: build.gradle
(+356 files in other folders)
